APP_NAME=Laravel
APP_LOGO=logo.png
APP_LOGO_FULL=<b></b>aravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# VARIABLES
PRECIO_EDITABLE_VENTA=true
PRECIO_FIJADO_VARIABLE_VENTA=true
COSTO_VARIABLE_COMPRA=true
GESTION_STOCK=true
MANEJO_DOLARES=true
ALMACEN_PRINCIPAL=1
MAIL_STOCK_FALTANTE_X_PRODUCTO=false
MAIL_STOCK_FALTANTE_X_DIA=false
MAIL_NUEVO_PEDIDO=false
MAIL_NUEVO_PEDIDO_X_DIA=false
MARGEN_PROVEEDOR=false
PRECIO_PRODUCTO=false
DEVOLUCIONES_VENTA=false
PROMOCIONES_VENTA=false
AUTOCOMPLETE_DIRECCION=false
RECETA_PRODUCTO=false
MAIL_TO_ADDRESS=email@example.com
MAIL_TO_ADDRESS_COPY=email@example.com
MES_RESTAR_MOVIMIENTO=1
CALCULO_PRODUCCION_POR_INSUMO=true
ID_INSUMO_REFERENCIA=730
CREAR_CUENTA_USUARIO=true
ID_PERFIL_USUARIO=3
DATOS_REMITO_VENTA=true
DATOS_REMITO_COMPRA=true
RAZON_SOCIAL=
CUIT=
DIRECCION=
EMAIL=
WEB=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHAV3_SITEKEY=6LfV8ZUaAAAAAICu3Cp-49NhO7hn-TtCJn8RtIs1
RECAPTCHAV3_SECRET=6LfV8ZUaAAAAAGkZeYbT8L0HtI6qGjLVPgLx9ZPc
